{
  "name": "thesaviour",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.4.2",
    "@mui/material": "^5.4.3",
    "@mui/styled-engine-sc": "^5.4.2",
    "axios": "^1.5.1",
    "babel-plugin-macros": "^3.1.0",
    "dotenv": "^16.0.0",
    "ipfs-http-client": "^56.0.1",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-fontawesome": "^1.7.1",
    "react-loader-spinner": "^6.0.0-0",
    "react-toastify": "^8.2.0",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "babel-plugin-styled-components": "^2.0.6",
    "chai": "^4.3.6",
    "eslint": "8.9.0",
    "eslint-config-next": "12.1.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.4"
  }
}
